<!DOCTYPE html>
<!--
	Copyright 2014 git.training
-->
<head>
	<title>A EPIC website </title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			i dont know some stuffbut i will be cool 
			like i know that. 
		</p>
	</main>
	<footer class="container">
		<p>&copy; mornay's thing 2014</p>
	</footer>
</body>
</html>
